{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "lib": ["esnext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "types": ["bun-types"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "examples/**/*.ts"
  ],
}
